# hibernate-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhang/hibernate/demo/: Application.java
src/main/java/com/zhang/hibernate/demo/entity/: Score.java  UserDO.java
src/main/resources/: hibernate.cfg.xml
